{
  "name": "baileys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rexxhayanasi/elaina-baileys": "^1.4.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.5",
    "pino": "^10.4.0",
    "pino-pretty": "^13.2.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1"
  }
}
